{
  "name": "cash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "firebase": "^9.22.1",
    "parcel": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "parcel serve src/index.html --open",
    "build": "parcel build src/index.html",
    "workbox": "workbox generateSW workbox-config.js",
    "prebuild": "rm -rf dist",
    "postbuild": "npm run workbox",
    "deploy": "npm run build && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eletrodos/cash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eletrodos/cash/issues"
  },
  "homepage": "https://github.com/Eletrodos/cash#readme",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.8.3",
    "@parcel/transformer-webmanifest": "^2.8.3",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "process": "^0.11.10"
  }
}
